!R3
vlan database
vlan 1
end

conf t
ipv6 unicast-routing
router ospf 1
default-information originate always metric 10

int f0/0
no shut
ip address 220.0.0.3 255.255.255.0

int f0/1
no shut
ip policy route-map ipsecRouteT1

int f0/1.201
no shut
ipv6 enable
encapsulation dot1Q 201
ip addr 10.33.0.3 255.255.255.0
ip ospf 1 area 0
ipv6 addr 3001:10:10:2100::3/64
ip policy route-map ipsecRouteT1

int f0/1.301
no shut
ipv6 enable
encapsulation dot1Q 301
ip addr 10.34.0.3 255.255.255.0
ip addr 200.1.1.10 255.255.255.192 secondary 
ip ospf 1 area 0
ipv6 addr 3001:10:10:2200::4/64
ip policy route-map ipsecRouteT1


int Tunnel2
ip unnumbered FastEthernet0/1
ip nat outside
tunnel source 220.0.0.3
tunnel destination 220.0.0.1
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec3

int Tunnel4
ip unnumbered FastEthernet0/1
ip nat outside
tunnel source 220.0.0.3
tunnel destination 220.0.0.4
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec3 

access-list 100 permit ip 200.1.1.96 0.0.0.15 200.1.0.160 0.0.0.15
access-list 101 permit ip 200.1.1.224 0.0.0.15 200.1.0.160 0.0.0.15

route-map ipsecRouteT1 permit 10
match ip address 100
set interface Tunnel 2

route-map ipsecRouteT1 permit 20
match ip address 101
set interface Tunnel 4

end
write




!R4
vlan database
vlan 1
exit

conf t
ipv6 unicast-routing
router ospf 1
default-information originate always

int f0/0
ipv6 enable
no shut
ip address 220.0.0.4 255.255.255.0

int f0/1
no shut
ip policy route-map ipsecRouteT1

int f0/1.205
no shut
ipv6 enable
encapsulation dot1Q 205
ip addr 10.65.65.4 255.255.255.0
ip ospf 1 area 0
ipv6 addr 3001:10:10:4140::4/64
ip policy route-map ipsecRouteT1

int f0/1.301
no shut
ipv6 enable
encapsulation dot1Q 301
ip addr 10.66.0.4 255.255.255.0
ip addr 200.1.1.130 255.255.255.192 secondary 
ip ospf 1 area 0
ipv6 addr 3001:10:10:4200::4/64
ip policy route-map ipsecRouteT1


int Tunnel3
ip unnumbered FastEthernet0/1
ip nat outside
tunnel source 220.0.0.4
tunnel destination 220.0.0.1
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec4

int Tunnel4
ip unnumbered FastEthernet0/1
ip nat outside
tunnel source 220.0.0.4
tunnel destination 220.0.0.3
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec4
 
access-list 100 permit ip 200.1.1.224 0.0.0.15 200.1.0.160 0.0.0.15
access-list 101 permit ip 200.1.1.224 0.0.0.15 200.1.1.96 0.0.0.15

route-map ipsecRouteT1 permit 10
match ip address 100
set interface Tunnel 3

route-map ipsecRouteT1 permit 20
match ip address 101
set interface Tunnel 4

!route-map ipsecRouteT6 permit 10
!match ipv6 address L101
!set ipv6 next-hop 3001:10:10:0A00::D

end
write

