// perguntas sobre animais

animais-p01-5["Qual o maior felino do mundo, em dimensões?"]{
    "Leão" - 0;
    "Tigre" - 100;
    "Onça" - 0;
    "Pantera" - 0;
    "Hiena"-0;
}

animais-p02-2["Qual o maior réptil do mundo?"]{
    "Lagarto" - 0;
    "Crocodilo" - 0;
    "Tartaruga" - 100;
    "Cobra" - 0;
}

animais-p03-4["Qual o maior réptil do mundo?"]{
    "Uburu" - 0;
    "Ema" - 0;
    "Avestruz" - 100;
    "Albatroz" - 0;
    "Pavão"-0;
}

animais-p04-2["Qual o maior animal vivo no planeta?"]{
    "Tubarão-baleia" - 0;
    "Elefante Africano" - 0;
    "Elenfante" - 0;
    "Baleia Azul" - 100;
    "Rinoceronte"-0;
}

animais-p05-5["Que animal é esse? O tamanho varia entre 3 mm a 10 cm de comprimento dependendo da espécie. Tem antenas longas, três pares de pernas, dois pares de asas. Gostam de lugares quentes e úmidos. Existem cerca de 4.000 espécies. São conhecidas por ter alta resistência a radioatividade, e que sobreviveriam a um ataque nuclear."]{
    "Cigarra" - 0;
    "Barata" - 100;
    "Besouro" - 0;
    "Aranha" - 0;
    "Gafanhoto"-0;
}

animais-p06-4["Qual a maior cobra do mundo?"]{
    "Sucuri" - 0;
    "Cascavel" - 0;
    "Anaconda" - 0;
    "Píton" - 100;
    "Jararaca"-0;
}

animais-p07-3["Como se chamam as espécies que podem viver tanto em terra quanto na água?"]{
    "Mamíferos" - 0;
    "Anfíbios"-100;
    "Peixes"-0;
    "Aquáticos"-0;
    "Répteis"-0;
}

animais-p08-5["Qual o animal mais venenoso do mundo?"]{
    "Aranha"-0;
    "Escorpião"-0;
    "Cobra"-0;
    "Salamandra"-0;
    "Caravela"-100;
}


animais-p09-4["Qual dos animais abaixo NÃO é um inseto?"]{
    "Aranha"-100;
    "Libélula"-0;
    "Gafanhoto"-0;
    "Abelha"-0;
    "Borboleta"-0;
}

animais-p10-5["Qual o maior invertebrado do mundo?"]{
    "Baleia"-0;
    "Lula"-100;
    "Abelha"-0;
    "Rato"-0;
    "Tubarão"-0;
}





