{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16863\c56863\c68627;\csgenericrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs20 \cf2 // EM VB\

\f1 \cf0 \
\pard\pardeftab720\ri-7061\partightenfactor0
\cf0    
\f0  \cf2 Private\cf0  \cf2 Sub\cf0  TestDBConnection(\cf2 ByVal\cf0  dbServer \cf2 As\cf0  \cf2 String\cf0 , \cf2 ByVal\cf0  dbName \cf2 As\cf0  \cf2 String\cf0 , \cf2 ByVal\cf0  userName \cf2 As\cf0  \cf2 String\cf0 , \cf2 ByVal\cf0  userPass \cf2 As\cf0  \cf2 String\cf0 )\
\
        \cf2 Dim\cf0  CN \cf2 As\cf0  \cf2 New\cf0  \cf3 SqlConnection\cf0 (\cf4 "Data Source = "\cf0  + dbServer + \cf4 " ;"\cf0  + \cf4 "Initial Catalog = "\cf0  + dbName + \cf4 "; uid = "\cf0  + userName + \cf4 ";"\cf0  + \cf4 "password = "\cf0  + userPass)\
\
        \cf2 Try\cf0 \
            CN.Open()\
            \cf2 If\cf0  CN.State = \cf3 ConnectionState\cf0 .Open \cf2 Then\cf0 \
                MsgBox(\cf4 "Successful connection to database "\cf0  + CN.Database + \cf4 " on the "\cf0  + CN.DataSource + \cf4 " server"\cf0 , \cf3 MsgBoxStyle\cf0 .OkOnly, \cf4 "Connection Test"\cf0 )\
            \cf2 End\cf0  \cf2 If\cf0 \
\
        \cf2 Catch\cf0  ex \cf2 As\cf0  \cf3 Exception\cf0 \
            MsgBox(\cf4 "FAILED TO OPEN CONNECTION TO DATABASE DUE TO THE FOLLOWING ERROR"\cf0  + vbCrLf + ex.Message, \cf3 MsgBoxStyle\cf0 .Critical, \cf4 "Connection Test"\cf0 )\
        \cf2 End\cf0  \cf2 Try\cf0 \
\
        \cf2 If\cf0  CN.State = \cf3 ConnectionState\cf0 .Open \cf2 Then\cf0  CN.Close()\
    \cf2 End\cf0  \cf2 Sub\
\
\
    \
    Private\cf0  \cf2 Function\cf0  GetTableContent(\cf2 ByVal\cf0  CN \cf2 As\cf0  \cf3 SqlConnection\cf0 ) \cf2 As\cf0  \cf2 String\cf0 \
        \cf2 If\cf0  CN.State = \cf3 ConnectionState\cf0 .Closed \cf2 Then\cf0  \cf2 Return\cf0  \cf4 ""\cf0 \
\
        \cf2 Dim\cf0  str \cf2 As\cf0  \cf2 String\cf0  = \cf4 ""\cf0 \
        \cf2 Dim\cf0  cnt \cf2 As\cf0  \cf2 Integer\cf0  = 1\
        \cf2 Dim\cf0  sqlcmd \cf2 As\cf0  \cf2 New\cf0  \cf3 SqlCommand\cf0 (\cf4 "SELECT * FROM Hello"\cf0 , CN)\
        \cf2 Dim\cf0  reader \cf2 As\cf0  \cf3 SqlDataReader\cf0 \
        reader = sqlcmd.ExecuteReader\
\
        \cf2 While\cf0  reader.Read\
            str += cnt.ToString + \cf4 " - "\cf0  + \cf3 Convert\cf0 .ToString(reader.Item(\cf4 "MsgID"\cf0 )) + \cf4 ", "\cf0 \
            str += \cf3 Convert\cf0 .ToString(reader.Item(\cf4 "MsgSubject"\cf0 ))\
            str += vbCrLf\
            cnt += 1\
        \cf2 End\cf0  \cf2 While\cf0 \
\
        \cf2 Return\cf0  str\
    \cf2 End\cf0  \cf2 Function\
\
\pard\pardeftab720\ri380\partightenfactor0
\cf2 \
// EM C#\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0        \cf2 private\cf0  \cf2 void\cf0  TestDBConnection(\cf2 string\cf0  dbServer, \cf2 string\cf0  dbName, \cf2 string\cf0  userName, \cf2 string\cf0  userPass)\
        \{\
            \cf3 SqlConnection\cf0  CN = \cf2 new\cf0  \cf3 SqlConnection\cf0 (\cf4 "Data Source = "\cf0  + dbServer + \cf4 " ;"\cf0  + \cf4 "Initial Catalog = "\cf0  + dbName + \
                                                       \cf4 "; uid = "\cf0  + userName + \cf4 ";"\cf0  + \cf4 "password = "\cf0  + userPass);\
            \
            \cf2 try\cf0 \
            \{\
                CN.Open();\
                \cf2 if\cf0  (CN.State == \cf3 ConnectionState\cf0 .Open)\
                \{\
                    \cf3 MessageBox\cf0 .Show(\cf4 "Successful connection to database "\cf0  + CN.Database + \cf4 " on the "\cf0  + CN.DataSource + \cf4 " server"\cf0 ,  \cf4 "Connection Test"\cf0 , \cf3 MessageBoxButtons\cf0 .OK);\
                \}\
            \}\
            \cf2 catch\cf0  (\cf3 Exception\cf0  ex)\
            \{\
                \cf3 MessageBox\cf0 .Show(\cf4 "FAILED TO OPEN CONNECTION TO DATABASE DUE TO THE FOLLOWING ERROR \\r\\n"\cf0  + ex.Message, \cf4 "Connection Test"\cf0 , \cf3 MessageBoxButtons\cf0 .OK);\
            \}\
\
            \cf2 if\cf0  (CN.State == \cf3 ConnectionState\cf0 .Open)\
                CN.Close();\
        \}\
\
\
        \cf2 private\cf0  \cf2 string\cf0  getTableContent(\cf3 SqlConnection\cf0  CN)\
        \{\
            \cf2 string\cf0  str = \cf4 ""\cf0 ;\
         \
            \cf2 try\cf0 \
            \{\
                CN.Open();\
                \cf2 if\cf0  (CN.State == \cf3 ConnectionState\cf0 .Open)\
                \{\
                    \cf2 int\cf0  cnt = 1;\
                    \cf3 SqlCommand\cf0  sqlcmd = \cf2 new\cf0  \cf3 SqlCommand\cf0 (\cf4 "SELECT * FROM Hello"\cf0 , CN);\
                    \cf3 SqlDataReader\cf0  reader;\
                    reader = sqlcmd.ExecuteReader();\
\
                    \cf2 while\cf0  (reader.Read())\
                    \{\
                        str += cnt.ToString() + \cf4 " - "\cf0  + reader.GetInt32(reader.GetOrdinal(\cf4 "MsgID"\cf0 )) + \cf4 ", "\cf0 ;\
                        str += reader.GetString(reader.GetOrdinal(\cf4 "MsgSubject"\cf0 ));\
                        str += \cf4 "\\n"\cf0 ;\
                        cnt += 1;\
                    \}\
                \}\
            \}\
            \cf2 catch\cf0  (\cf3 Exception\cf0  ex)\
            \{\
                \cf3 MessageBox\cf0 .Show(\cf4 "FAILED TO OPEN CONNECTION TO DATABASE DUE TO THE FOLLOWING ERROR \\r\\n"\cf0  + ex.Message, \cf4 "Connection Error"\cf0 , \cf3 MessageBoxButtons\cf0 .OK);\
            \}\
\
            \cf2 if\cf0  (CN.State == \cf3 ConnectionState\cf0 .Open)\
                CN.Close();        \
\
            \cf2 return\cf0  str;\
        \}\
\
\
    \}}