astronomia-id8-1["Qual o maior planeta do nosso sistema solar?"]{
    "Vênus" - 0;
    "Urano" - 0;
    "Júpiter" - 100;
    "Saturno" - 0;
}

astronomia-id9-5["Qual a distancia da Terra ao Sol?"]{
    "1,496 × 10^11 m" - 100;
    "1,865 × 10^13 m" - 0;
    "1,531 × 10^9 m" - 0;
    "1,245 × 10^17 m" - 0;
}

astronomia-id1-5["Qual a distancia da Terra á Lua?"]{
    "384 431 km" - 0;
    "564 420 km" - 0;
    "384 400 km" - 100;
    "244 356 km" - 0;
    "152 892 km"-0;
}

astronomia-id2-3["Qual o planeta do nosso sistema solar com temperaturas mais altas?"]{
    "Terra" - 0;
    "Júpiter" - 0;
    "Urano" - 0;
    "Mercúrio" - 0;
    "Vênus"-100;
}

astronomia-id3-3["Qual o planeta do nosso sistemas solar com o maior numero de Luas?"]{
    "Terra" - 0;
    "Saturno" - 100;
    "Júpiter" - 0;
    "Neptuno" - 0;
    "Marte" - 0;
    "Urano" - 0;
}

astronomia-id4-2["Qual o planeta mais pequeno do nosso sistemas solar?"]{
    "Terra" - 0;
    "Plutão" - 0;
    "Mercúrio" - 100;
    "Vênus" - 0;
    "Marte"- 0;
}

astronomia-id5-4["Onde se situa o maior numero de asteroides no nosso sistema solar?"]{
    "Entre Marte e a Terra" - 0;
    "Entre a Mercúrio e Vênus" - 0;
    "Entre a Terra e o Sol" - 0;
    "Entre Marte e Júpiter" - 100;
    "Entre a Terra e Júpiter" - 50;
}

astronomia-id6-5["Qual é a velocidade da luz?"]{
    "500 126 458 m/s" - 0;
    "100 312 761 m/s" - 0;
    "421 342 461 m/s" - 0;
    "299 792 458 m/s" - 100;
    "167 893 256 m/s"-0;
}

astronomia-id7-3["Onde se pode encontrar buracos negros?"]{
    "Debaixo de um tapete" - 0;
    "No centro de uma galaxia"-100;
    "No centro de um sistema solar"-0;
}

