cinema-P0-1["Que filme venceu o Oscar de melhor filme em 2019?"]{
    "Era um vez em HollyWood"-0;
    "Joker"-0;
    "Parasitas"-100;
    "O Irlandês"-0;
}

cinema-P1-1["Que ator venceu o Oscar de melhor ator em 2019?"]{
    "Robert DeNiro"-0;
    "Leonardo DiCaprio"-0;
    "Joaquin Phoenix"-100;
    "Adam Driver"-0;
}

cinema-P2-3["Qual dos seguintes filmes não ganhou Oscar de melhor filme?"]{
    "Este País não é Para Velhos"-0;
    "Argo"-0;
    "12 Anos Escravo"-0;
    "Moonlight"-0;
    "O Primeiro Encontro"-100;
}

cinema-P3-1["Qual o ator que interpreta Tony Stark nos filmes do Homem de Ferro?"]{
    "Robert Duvall"-0;
    "Robert Downey Jr."-100;
    "Robert RedFord"-0;
    "Chris Evans"-0;
}

cinema-P4-2["Em qual destes filmes não participa o ator Leonardo DiCaprio?"]{
    "A Origem"-0;
    "O Lobo de Wall Street"-0;
    "Shutter Island"-0;
    "J. Edgar"-0;
    "Vice"-100;
}

cinema-P5-5["Qual destes filmes de Wes Anderson foi nomeado para 9 Óscares?"]{
    "Grand Budapest Hotel" - 100;
    "Moonrise Kingdom"-0;
    "Ilha dos Cães"-0;
}

cinema-P11-3["Qual destes atores nunca interpretou a personagem Joker?"]{
    "Jared Leto"-0;
    "Joaquin Phoenix"-0;
    "Heath Ledger"-0;
    "Christian Bale"-100;
    "Jack Nicholson"-0;
}

cinema-P6-5["Quem realizou o filme 'A Rede Social' sobre a criação do Facebook?"]{
    "David Fincher"-100;
    "Woody Allen"-0;
    "David O. Russel"-0;
    "Martin Scorcese"-0;
}

cinema-P7-4["Qual a atriz que venceu o Oscar de melhor Atriz em 2018?"]{
    "Jennifer Lawrence"-0;
    "Emma Stone"-0;
    "Frances McDormand"-100;
    "Margot Robbie"-0;
}

cinema-P8-2["Quem realizou o filme Era uma Vez em Hollywood?"]{
    "Quentin Tarantino"-100;
    "Martin Scorcese"-0;
    "Joel Cohen"-0;
    "David Fincher"-0;
}

cinema-P9-3["Que realizador é conhecido como O Mestre do Suspense?"]{
    "Clint EastWood"-0;
    "Alfred HitchCock"-100;
    "Stanley Kubrick"-0;
    "David Lynch"-0;
    "Steven Spielberg"-0;
}

cinema-P10-5["Qual o ator que interpretou pela última vez o Super-Herói Batman?"]{
    "Ben Affleck"-100;
    "Christian Bale"-0;
    "Michael Keaton"-0;
    "Robert Pattinson"-0;
}