historia-p01-1["Quem foi o primeiro rei de Portugal?"]{
    "D. Afonso Henriques"-100;
    "D. Dinis I"-0;
    "D. Sancho I"-0;
    "D. Fernando I"-0;
}

historia-p02-2["Quem foi o último rei de Portugal?"]{
    "D. Dinis I"-0;
    "D. Manuel II"-100;
    "D. Pedro I"-0;
}

historia-p03-1["Em que ano começou a 2ªGuerra Mundial?"]{
    "1944"-0;
    "1938"-0;
    "1945"-0;
    "1939"-100;
}

historia-p04-2["Quem foi o primeiro rei da Dinastioa Filipina?"]{
    "D. Filipe I"-100;
    "D. Filipe II"-0;
    "D. Filipe III"-0;
    "D. Pedro I"-0;
}

historia-p05-3["Quem foi o fundador do Estado Novo?"]{
    "Marcelo Rebelo de Sousa"-0;
    "António Oliveira Salazar"-100;
    "Marcello Caetano"-0;
    "Pedro Passos Coelho"-0; 
}

historia-p06-2["Quem foi o fundador do Nazismo?"]{
    "Benito Mussolini"-0;
    "Joseph Stalin"-0;
    "António Oliveira Salazar"-0;
    "Adolf Hitler"-100;
}

historia-p07-5["Em que ano foi abolida a escravatura nos EUA?"]{
    "1946"-0;
    "1500"-0;
    "1863"-100;
    "1852"-0;
    "1845"-0;
}

historia-p08-4["Quem foi o primeiro Presidente da Républica de Portugal?"]{
    "Marcelo Caetano"-0;
    "Cavaco Silva"-0;
    "Manuel Arriaga"-0;
    "Teófilo Braga"-100;
    "Sidónio Pais"-0;
}

historia-p09-3["Em que ano começou a 1ªGuerra Mundial?"]{
    "1914"-100;
    "1917"-0;
    "1912"-0;
    "1905"-0;
}

historia-p10-1["Em que ano surgiu o virus Coronavirus?"]{
    "2020"-0;
    "2019"-100;
    "1942"-0;
    "2000"-0;
}