logica-P0-1["Se ele tivesse dois tijolos a mais, o dobro deste número seria 100. Quantos tijolos ele tem??"]{
    "44"-0;
    "52"-0;
    "48"-100;
    "50"-0;
}

logica-P1-4["Uma lesma deve subir um poste de 10 metros de altura. De dia sobe 2m e à noite desce 1m. Em quantos dias atingirá o topo do poste?"]{
    "8 dias"-0;
    "5 dias"-0;
    "10 dias"-0;
    "9 dias"-100;
}

logica-P2-3["Se seis pacotes de fraldas custam 72 euros, qual o preço de 9 pacotes?"]{
    "115"-0;
    "90"-0;
    "100"-0;
    "108"-100;
}

logica-P3-5["Num elevador que suporta 600 quilos, quantas caixas de 48 quilos, pode-se levar numa vez?"]{
    "12"-100;
    "13"-0;
    "15"-0;
    "11"-0;
}

logica-P4-5["Oito amigos encontram-se e cada um cumprimenta o outro com um aperto de mão. Quantos apertos de mão se trocaram?"]{
    "28"-100;
    "24"-0;
    "22"-0;
    "64"-0;
    "26"-0;
}

logica-P5-4["O termometro subiu 6 graus, e isso representa a metade da temperatura anterior. A quantos graus está agora?"]{
    "18 graus"-100;
    "22 graus"-0;
    "24 graus"-0;
    "16 graus"-0;
    "12 graus"-0;
}

logica-P6-2["Que número abaixo completa a sequência: 12-6-18-24-??"]{
    "26"-0;
    "24"-0;
    "36"-0;
    "30"-0;
    "42"-100;
}

logica-P7-3["A Maria tinha alguns biscoitos. Ela comeu dois e deu dois à irmã. Depois deu metade do que sobrou ao irmão. Se o irmão ficou com 5 biscoitos, quantos tinha a Maria no início?"]{
    "12 Biscoitos"-0;
    "14 Biscoitos"-100;
    "22 Biscoitos"-0;
    "30 Biscoitos"-0;
}

logica-P8-4["Três gatos comem três ratos em três minutos. Cem gatos comem cem ratos em quantos minutos?"]{
    "3 minutos"-100;
    "100 minutos"-0;
    "30 minutos"-0;
    "60 minutos"-0;
}