matematica-P0-1["1+1=?"]{
    "0"-0;
    "3"-0;
    "2"-100;
    "1"-0;
}

matematica-P1-4["1+3*4=?"]{
    "13"-100;
    "16"-0;
    "0"-0;
    "15"-0;
}

matematica-P2-2["2*2*3=?"]{
    "16"-0;
    "13"-0;
    "11"-0;
    "12"-100;
}

matematica-P3-3["4*2/2=?"]{
    "0"-0;
    "2"-0;
    "4"-100;
    "1"-0;
}

matematica-P4-5["2*3+4+6/2=?"]{
    "9"-0;
    "13"-100;
    "8"-0;
    "10"-0;
}

matematica-P5-1["2*0=?"]{
    "0"-100;
    "4"-0;
    "2"-0;
    "1"-0;
}

matematica-P6-2["4%2=?"]{
    "1"-0;
    "4"-0;
    "2"-0;
    "0"-100;
}

matematica-P7-3["4+8/4=?"]{
    "2"-0;
    "3"-0;
    "6"-100;
    "4"-0;
}

matematica-P8-5["2+8/4+2+3*6=?"]{
    "54"-0;
    "24"-100;
    "22,5"-0;
    "45"-0;
}

matematica-P9-2["16/4=?"]{
    "8"-0;
    "2"-0;
    "4"-100;
    "1"-0;
}

matematica-P10-4["2+4*5+7+2*3=?"]{
    "35"-100;
    "116"-0;
    "117"-0;
    "43"-0;
}