user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	
	server {
            listen 80 default_server;
	    listen 443 ssl;
            server_name localhost;
 
            ssl_certificate /etc/ssl/private/cert.pem;
            ssl_certificate_key /etc/ssl/private/key.pem;

            location / {
		proxy_pass http://app:8080/;
	     }
        }
}

